<!DOCTYPE html>

<html>
    <head>
        <link href="src/styles/terminal.min.css" rel="stylesheet">
        <link href="src/styles/ui.min.css" rel="stylesheet">

        <style>
            body {
                background: linear-gradient(to bottom, #154277 0%,#576e71 30%,#e1c45e 70%,#b26339 100%);
            }

            debug {
                display: none;
            }

            edge-blur {
                position: absolute;

                width: 100%;
                height: 100%;

                pointer-events: none;

                z-index: 99;
            }

            @keyframes mapview-in {
                0% {
                    filter: sepia( 0 );
                    background-color: transparent;
                } 50% {
                    filter: sepia( 1 );
                    background-color: white;
                } 100% {
                    filter: sepia( 0 );
                    background-color: transparent;
                }
            }

            @keyframes mapview-out {
                0% {
                    filter: sepia( 0 );
                    background-color: transparent;
                } 50% {
                    filter: sepia( 1 );
                    background-color: white;
                } 100% {
                    filter: sepia( 0 );
                    background-color: transparent;
                }
            }
        </style>
    </head>
    <body>
        <debug></debug>
        <edge-blur></edge-blur>

        <ui id='dev'>
            <terminal id='terminal'>
                <dialogue></dialogue>
                <form>
                    <input>
                </form>
            </terminal>
        </ui>

        <script src='src/scripts/main.js' type='module'></script>
    </body>
</html>