<!DOCTYPE html>

<html>
    <head>
        <title>Xerxes Editor</title>
        <link rel="icon" type="image/png" href='../public/assets/images/logos/logo.rock.64.rounded.png'>

        <style>
            html, body {
                position: absolute;

                width: 100vw;
                height: 100vh;

                margin: 0;

                overflow: hidden;
            }

            container {
                z-index: 99;
            }

            container button[ sub-menu ] {
                width: 100%;
                height: 24px;
                
                appearance: none;
                background-color: transparent;
                border: none;
                color: white;
                display: block;
                text-align: left;
                transition: 0.25s;
                padding: 2px 15px 2px 15px;
            }

            container button[ sub-menu ]:hover {
                background-color: turquoise;
                padding: 2px 15px 2px 30px;
            }

            container#logo {
                position: absolute;
                
                width: 64px; 
                height: 64px;
                
                margin: 0 0 0 10px;

                background-image: url( '../public/assets/images/logos/logo.rock.64.rounded.png' );
                background-position: center;
                background-repeat: no-repeat;
                background-size: 64px 64px;
                background-color: #313131;
                border-radius: 0 0 10px 10px;
                border: solid 2px #6c6c6c;
                border-top: none;
                box-shadow: 0 0 10px black, inset 0 0 10px black;
            }

            container#menu {
                position: absolute;
                
                width: 100vw; 
                height: 32px;

                background-size: 64px 64px;
                background-color: #313131;
                border: none;
                border-bottom: solid 2px #6c6c6c;
                box-shadow: 0 0 10px black, inset 0 0 10px black;
            }

            container#menu container#buttons {
                position: absolute;
                
                width: calc( 100% - 72px ); 
                height: 100%;

                margin: 4px 0 0 88px;

                background-color: transparent;
                user-select: none;
            }

            container#menu container#buttons button {
                height: calc( 100% - 8px );

                margin-left: 0;

                background-color: transparent;
                border-radius: 5px;
                border: solid 1px transparent;
                color: white;
                display: inline;
                transition: 0.25s;
            }

            container#menu container#buttons button:hover {
                background-color: turquoise;
                border: solid 1px teal;
            }

            terminal {
                position: absolute; 
                bottom: 0; 
                
                width: 340px; 
                height: 240px;

                background-color: #313131;
                border: solid 2px #6c6c6c;
                border-bottom: none;
                border-left: none;
                border-radius: 0 10px 0 0;
                box-shadow: 0 0 10px black, inset 0 0 10px black;
                color: white;
            }

            terminal dialogue {
                position: absolute;

                width: calc( 100% - 40px );
                height: calc( 100% - 70px );
                
                margin: 10px;

                background-color: rgba( 0, 0, 0, 0.5 );
                border-radius: 5px;
                box-shadow: 0 0 10px black, inset 0 0 10px turquoise;
                font-family: 'Helvetica';
                font-size: 12px;
                padding: 10px 10px 10px 10px;
                overflow-x: hidden;
                overflow-y: auto;
            }
            terminal input {
                position: absolute;
                bottom: 0;

                width: calc( 100% - 24px );
                height: 20px;
                
                margin: 10px;

                background-color: rgba( 0, 0, 0, 0.5 );
                border: none;
                border-radius: 5px;
                box-shadow: 0 0 10px black, inset 0 0 10px turquoise;
                color: white;
            }
        </style>
    </head>
    <body>
        <container id='menu'>
            <container id='logo'></container>
            <container id='buttons'>
                <button>File</button>
                <button>Edit</button>
                <button>View</button>
            </container>
        </container>

        <terminal id='terminal'>
            <dialogue></dialogue>
            <form>
                <input>
            </form>
        </terminal>

        <script src='scripts/main.js' type='module'></script>
    </body>
</html>